NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXT_PUBLIC_API_PREFIX="http://"
MONGO_URI=mongodb+srv://mirzayevpartners:mirzayevpartners1988@cluster0.mz7o8c6.mongodb.net/mpaz?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=428859539186562
CLOUDINARY_API_SECRET=qOxIeA6uwiMKQs0IvNtejxHfkEE
CLOUDINARY_CLOUD_NAME=dh4tcdazx
SMTP_SERVER_USERNAME=mirzayevpartners@gmail.com
SMTP_SERVER_PASSWORD=your-app-password
SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
SITE_MAIL_RECIEVER=mirzayevpartners@gmail.com
NEXT_PUBLIC_ADMIN_USERNAME=mirzayevpartners
NEXT_PUBLIC_ADMIN_PASSWORD=mirzayevpartners1988
R2_ACCESS_KEY_ID=eea04b772b5e624ddfd88227752bec54
R2_SECRET_ACCESS_KEY=8b8f6fcacffec2c4676a7748fadfd7f9a2377b435c4370a67c087fc8d20ec324
R2_BUCKET_NAME=mpaz
R2_ACCOUNT_ID=a6fecbb8df558e0de147d0491a2bcd18
GOOGLE_GA_ID=G-QC9LV5DY3R
